sonar.projectKey=org.sonarqube:krealll1
sonar.projectName=JenkinsTest
sonar.projectVersion=1.0
sonar.sources=src
sonar.java.binaries=target/classes/
sonar.language=java
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco.xml
sonar.sourceEncoding=UTF-8
    sonar.qualitygate.wait=true